---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: repo-3174541132
  namespace: argocd
spec:
  encryptedData:
    project: AgCd/W1SryVekxmke5uklDEjT8bjpXhMFFeA+g+sqptvdPxna7cqlJs8wfQEmGAgTgf648cJ39kyJ1QAYEepRgL0JlTLiOpe1iGuG15K+SR+BoTAnwK/NeC3zwfkOwgq6o9/gLtc47zOcwn5eh6443xBXfag5r+jycb+mTpdtSeEoJQnTb0ceN9jeOguLAQpNUQzmNtf0kC2M0LWLWKB+CF+T/oqScP1P+TUKstmF++brIkCDF5aYjns1ouUjctfx05fnj3/nqO1jagRCo3/LKwAtLWpAUWmIRlbi74PiOrluAZrCv79vIfnkUjWUXURJ6i2qM3JTtahhKQfygw2LOcZP4j6JMZOkphzhBYM3p7hreDkVB60u/1wKMecPaiIAQK7r1Nte2rzUo3aozQikkavtml3MQcyj2pO0FD8dwDR3UDoDFu1RT6w4Sik79HY7CD0DMh3uXTpEFVideLPPa1YXOxj4STTaim/tAh33P6nhUNmbV2ph3d0lqvgkVv+HdyH3NewznsN9QsiWVF4s2huzTGl/z3G0ZOJr/5i9x/B1x7HvP4zFZislTjrLNsxg8vrppbk3Ib6dd4s4EtcUY0uU+ZTMiXGuiMc6BPLcYCn3UO+4iRxPoj2gPTIRDKTH3Mc5d65nOJV029vad44lQj0Ow/Tqx1xyC5BvddBreX70X/Z6oF9s2ztl0HzIRS75NmAmdtYsxmm
    type: AgATqdlZaq89XprBwUmutjuP9NZLSm/o1H4kaXC/qtzNMnB8SonvldrJQlR0Ar6PVD4z+Ib9tuiuU/Kswb2U3IkZ2rsAl0qFkO0b0bUh6dd2ywSAmQzTNIEMh48xjt3yGzYKJa+EaZx9G0Ya2LmoD5JKojuFqHih4ILX1B/hRtXH5lQ/O13qjzXIUbW/Gi4KlHlhYqEKa0iLr6UcYZjYeFXPhSp93CcicylU1JVSig/5wMuNNzksxEticp17EE/YUDw1kMHOrKmlXpvZ/RuUviCxa309SBz2nhD8n5P8TQpy01GSFKCdkL5mt7cd7nL5pei0HUJRJ1TzTDr9Rg92N705K+T9dAFHT5QBPnIGLwsMzVvlrLBz6ZPYqRrL0k/+625D3MtlaGxw7NRnzGpYN6sooM/kgAmhsDBsiEvmsDcKLeASaZHsOn/0xKjnWq8hq51EvNtW6fBFYxWAkne6VE1nhPRmjkV9Lb/hnPFHu1rkDV9ivfWy5rDnckpII2q2WKz0m3dQbAztVfKyl628ZY/1w104upD+ciqvvVR5Ml32uM8xDSmZ7eACsXi5SOQRhgfzLXP/R8K28z/s/khegmF+fiiWpBFYRQDYrngoer4Zu3C+1Ay5obcWn1ISwJsW8MuwbFSPiJ6yVUos3x1QG/6bOOCYURia7fq72+R0JM4nRK5pTinY6PpizVr/NHVYUuTIrEo=
    url: AgCWfaN8Rhj3xyZNambJfiTiQSO2AHqFQk1gzL9bNloReaXi+EdOEn9TQcRGmaoygCy6QhJQSbKOyHwfmz9Jfeu71sBjBlJZ5CIJmT20HWEdwWGyzIjFANF8E4KNKKJwrFiiaMBMDla1n1PdiUpaiVM0RbpVIBbudDC2o2B3s/bAmwThj3GHIU5UrWpNEOuhWRhO05pPV48ji5zivizT7cykwQgjQQaeWTMbxcKVYcQIe0k7WJn4k5U8zkVIf5ZYmP7JC2EGpLAmeT7NbfZOZYyAcGfCeZxdT49ZNWRbuUScWtiMZzLtfFTIQ1zdrC1EAt5YuwGL3hObVxuhUPcBBXD5QizbMu4zawAt5i+Cy3XaSzOhZIgF0ezcqwSWBiyUs/woJ4kv46mJE/r9cxV2rHwTDGwDLebU04fTJJfBTiFWRC9vnPWFAE3TNXkad/c4RRial8NGCeSHq5KhFzrofLE64l0+46wJxwEBwMVQJYCrhTlDSIvM/Aj4jhOBMdcK6aKh82JWsdoO0CIMJ/wdp1e3JX1DHhwsnRlH+cYin5Bl0vrRThDXn0XvsX+n7zqcyEC9d10njZBeppkzpWU+/+zpQhavuiYJr1OWMbYXf8ePzIjAxuEh5vkQyWv83nW8secgZemdqLYDe0WU0o7a+XCiTv0E90gv4V714JwHdk+ifGajbTpSky+m9EIULAeHRkV0sH341NDGPKzhYpVZ8gK27wUswLLS5d2mYAE+jjjGlxJgWuLZ8LCdLahamw==
  template:
    metadata:
      annotations:
        managed-by: argocd.argoproj.io
      creationTimestamp: null
      labels:
        argocd.argoproj.io/secret-type: repository
      name: repo-3174541132
      namespace: argocd
    type: Opaque
